<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>656.0</x>&#13;
			<y>438.0</y>&#13;
			<label>START</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>781.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="2" name="19">&#13;
			<x>921.0</x>&#13;
			<y>102.0</y>&#13;
			<label>ID/KEYWORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="43">&#13;
			<x>969.0</x>&#13;
			<y>158.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="2">&#13;
			<x>846.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="5" name="43">&#13;
			<x>997.0</x>&#13;
			<y>404.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="20">&#13;
			<x>991.0</x>&#13;
			<y>228.0</y>&#13;
			<label>NUMBER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="3">&#13;
			<x>993.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="8" name="4">&#13;
			<x>1132.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="9" name="5">&#13;
			<x>1050.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="10" name="21">&#13;
			<x>1138.0</x>&#13;
			<y>550.0</y>&#13;
			<label>DIVISION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="6">&#13;
			<x>1167.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="12" name="43">&#13;
			<x>1315.0</x>&#13;
			<y>411.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="7">&#13;
			<x>1234.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="14" name="22">&#13;
			<x>1341.0</x>&#13;
			<y>525.0</y>&#13;
			<label>COMMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="9">&#13;
			<x>920.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="16" name="23">&#13;
			<x>1040.0</x>&#13;
			<y>528.0</y>&#13;
			<label>LESS THAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="10">&#13;
			<x>1021.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="18" name="24">&#13;
			<x>1137.0</x>&#13;
			<y>638.0</y>&#13;
			<label>LESS OR EQUAL THAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="11">&#13;
			<x>866.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="20" name="12">&#13;
			<x>894.0</x>&#13;
			<y>682.0</y>&#13;
		</state>&#13;
		<state id="21" name="25">&#13;
			<x>999.0</x>&#13;
			<y>663.0</y>&#13;
			<label>MORE THAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="26">&#13;
			<x>986.0</x>&#13;
			<y>742.0</y>&#13;
			<label>MORE OR EQUAL THAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="13">&#13;
			<x>777.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="24" name="14">&#13;
			<x>777.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="25" name="27">&#13;
			<x>869.0</x>&#13;
			<y>758.0</y>&#13;
			<label>ASSIGNATION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="28">&#13;
			<x>798.0</x>&#13;
			<y>817.0</y>&#13;
			<label>EQUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="15">&#13;
			<x>697.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="28" name="43">&#13;
			<x>722.0</x>&#13;
			<y>804.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="16">&#13;
			<x>621.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="30" name="29">&#13;
			<x>625.0</x>&#13;
			<y>817.0</y>&#13;
			<label>DIFFERENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="17">&#13;
			<x>552.0</x>&#13;
			<y>663.0</y>&#13;
		</state>&#13;
		<state id="32" name="18">&#13;
			<x>484.0</x>&#13;
			<y>695.0</y>&#13;
		</state>&#13;
		<state id="33" name="43">&#13;
			<x>538.0</x>&#13;
			<y>819.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="30">&#13;
			<x>443.0</x>&#13;
			<y>820.0</y>&#13;
			<label>STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="31">&#13;
			<x>365.0</x>&#13;
			<y>785.0</y>&#13;
			<label>ADDITION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="32">&#13;
			<x>300.0</x>&#13;
			<y>726.0</y>&#13;
			<label>SUBSTRACTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="33">&#13;
			<x>273.0</x>&#13;
			<y>661.0</y>&#13;
			<label>MULTIPLICATION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="34">&#13;
			<x>256.0</x>&#13;
			<y>593.0</y>&#13;
			<label>SEMICOLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="35">&#13;
			<x>252.0</x>&#13;
			<y>529.0</y>&#13;
			<label>COMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="36">&#13;
			<x>253.0</x>&#13;
			<y>470.0</y>&#13;
			<label>DOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="37">&#13;
			<x>253.0</x>&#13;
			<y>407.0</y>&#13;
			<label>OPEN PARENTHESIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="38">&#13;
			<x>272.0</x>&#13;
			<y>347.0</y>&#13;
			<label>CLOSE PARENTHESIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="39">&#13;
			<x>294.0</x>&#13;
			<y>283.0</y>&#13;
			<label>OPEN BRACKETS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="40">&#13;
			<x>333.0</x>&#13;
			<y>220.0</y>&#13;
			<label>CLOSE BRACKETS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="41">&#13;
			<x>388.0</x>&#13;
			<y>154.0</y>&#13;
			<label>OPEN CURLY BRACKETS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="42">&#13;
			<x>488.0</x>&#13;
			<y>117.0</y>&#13;
			<label>CLOSE CURLY BRACKETS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="43">&#13;
			<x>843.0</x>&#13;
			<y>391.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>new_line,EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>not digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letter,digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>dot(.)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>blank</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>not =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>bad_char</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>letter,bad_char</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>bad_char</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>delimiter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>